90Amplitude = -10
180Amplitude = -4
accumulate = "yes"
acqTime = 0.016
b1Freq = 19.44
bandwidth = 1000
dataDirectory = "C:\data\test"
DEst = 2.2
dwellTime = 1.0
echoShift = 0
echoTime = 100
experiment = "SE"
expName = "test_se"
expNr = 1
flatFilter = "no"
gradient = 1000
incExpNr = "yes"
index = "exp"
nrEchoes = 32
nrPnts = 16
nrPntsTau = 6
nrScans = 8
position = [354,425]
pulseLength = 4.5
repTime = 500
rxGain = 31
rxPhase = 230
saveData = "true"
tauMax = 0.3
tauMin = 0.03
usePhaseCycle = "yes"
windowSize = "small"
